{
    "name": "pow10s/softswiss",
    "description": "Softswiss API aggregator",
    "authors": [
        {
            "name": "pow10s",
            "email": "stosdima@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pow10s\\Softswiss\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pow10s\\Softswiss\\": "tests/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.7",
        "illuminate/database": "^10.19",
        "illuminate/http": "^10.19",
        "illuminate/routing": "^10.19",
        "illuminate/support": "^10.19",
        "laravel/helpers": "^1.6",
        "symfony/yaml": "^6.3"
    },
    "require-dev": {
        "illuminate/config": "^10.19"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Pow10s\\Softswiss\\SoftswissServiceProvider"
            ],
            "aliases": {
                "Yaml": "Symfony\\Component\\Yaml\\Yaml"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
